<h2><a href="../../" >theStarport.com</a> / <a href="../" >Steve_Savitzky</a>
  / <a href="./" ><code>Tools</code></a> /</h2>
<p> <a href="../">[..]</a>
    <a href="#files">[files]</a></p>

<p> Unlike most other directories on this website, where the HEADER.html file
    is hidden from casual browsing by an <code>index.html</code> file,
    <em>this</em> file is all you're likely to get.  Whenever I have
    control over a programming project, I make its directory tree look like a
    website -- you will <em>always</em> find a HEADER.html file like this one,
    in every subdirectory.  The <a href="http://httpd.apache.org/docs-2.0/"
    >Apache</a> webserver puts a HEADER or HEADER.html file, if you have one,
    at the top of a directory listing.  (It puts README or README.html at the
    bottom, after the file list.)
</p>


<h2>Annotated Contents</h2>

<h3>Active Projects</h3>
<p> Each active project gets its own subdirectory.  
</p>
<dl>
  <dt> <a href="/"></a>
  </dt>
  <dd> 
  </dd>
  <dt> <a href="/"></a>
  </dt>
  <dd> 
  </dd>
</dl>
<h3>Off-Site</h3>
<dl>
  <dt> <a href="http://pia.rsv.ricoh.com/">PIA</a></dt>
  <dd> The first open-source project I ever did <em>at work</em>;  this is a
       web server, written in Java, that includes an interpretor for a full,
       Turing-complete scripting language <em>with XML syntax</em>.  The
       resulting scripts are pretty ugly, but you can stick them into web
       pages without having to juggle two syntaxes in one editor, and there
       are some security advantages as well.
  </dd>
  <dt> <a href="http://cpia.sourceforge.net/">cPIA</a></dt>
  <dd> A reasonably fast, C implementation of <a
       href="http://pia.rsv.ricoh.com/">PIA</a>.
  </dd>
  <dt> <a href="http://penguinsong.org/org/projects/Combo/">Combo</a></dt>
  <dd> The website engine for <a href="http://penguinsong.net/"
       >PenguinSong.net</a>.  Includes yet another PIA-like template engine,
       this time in Perl, called <a
       href="http://penguinsong.org/org/projects/Combo/lib/AMP/" >AMP</a>
       (which stands for "Active Markup Processor").
  </dd>
  <dt> <a href=""></a></dt>
  <dd> 
  </dd>
</dl>
<hr />
<b>Copyright &copy; 2005 HyperSpace Express</b><br />
<b>$Id: HEADER.html,v 1.1 2006-03-02 23:21:47 steve Exp $</b>
<a name="files"><hr></a>
